{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "9b6db5d8-6f59-4cd3-b823-d20be58cbb0d",
  "packageName": "com.yourcompany.meetingnotes",
  "developer": {
    "name": "Yuheng",
    "websiteUrl": "https://lively-bush-0a2376a1e.6.azurestaticapps.net",
    "privacyUrl": "https://lively-bush-0a2376a1e.6.azurestaticapps.net/privacy",
    "termsOfUseUrl": "https://lively-bush-0a2376a1e.6.azurestaticapps.net/terms"
  },
  "name": {
    "short": "PeakNote",
    "full": "Teams Meeting Note-taking App"
  },
  "description": {
    "short": "Take notes in Teams meetings",
    "full": "Select templates, record meetings, view history, and export summaries."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#6264A7",
  "staticTabs": [
    {
      "entityId": "meetingNotesTab",
      "name": "PeakNote",
      "contentUrl": "https://lively-bush-0a2376a1e.6.azurestaticapps.net/index.html",
      "websiteUrl": "https://lively-bush-0a2376a1e.6.azurestaticapps.net",
      "scopes": ["personal"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["lively-bush-0a2376a1e.6.azurestaticapps.net"]
}
